<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="2.50" revision="0" />
	<FileVersion major="2" minor="0" />
	<Project>
		<Option title="MAX31865 I2C" />
		<Option makefile="makefile" />
		<Option makefile_is_custom="1" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Release">
				<Option output="bin\Release\MAX31865 I2C.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="config.h" />
		<Unit filename="i2c_register_map.h" />
		<Unit filename="I2CSlave.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="I2CSlave.h" />
		<Unit filename="io_manipulation.h" />
		<Unit filename="main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="makefile" />
		<Unit filename="MAX31865_AVR\max31865.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="MAX31865_AVR\max31865.h" />
		<Unit filename="MAX31865_AVR\README.md" />
		<Unit filename="usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="usart.h" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release">
					<debug_interface description="" options="0" reg_filter="0" probe="" device="" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="7792264" unwind="1641417720" rstType="177666092" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="false" gdb_reset="" gdb_reset_remote="reset" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
